<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_menu_camera"
                android:title="Main menu"/>
        <item
                android:id="@+id/nav_bedroom"
                android:icon="@drawable/ic_menu_camera"
                android:title="Bedroom"/>
        <item
                android:id="@+id/nav_guestroom"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Guestroom"/>
        <item
                android:id="@+id/nav_hallway"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Hallway"/>
        <item
                android:id="@+id/nav_washroom"
                android:icon="@drawable/ic_menu_manage"
                android:title="Washroom"/>
    </group>
</menu>
